
import './AdminWeapons.css';

const AddItemsPage = () => {
  const weapons = [
  {
  src: `${process.env.PUBLIC_URL}/images/admban1.jpg`,
  alt: "Скрытность 1",
  description: "🔒 Чтобы зайти в раздел для выбора предметоа, перейдите в раздел «Владелец сервера»."
}

,
{
  src: `${process.env.PUBLIC_URL}/images/subject.jpg`,
  alt: "поиск предметов",
  description: "🔍 После того как вы выбрали раздел «Владелец сервера», в левой части экрана появится вкладка «Поиск предметов». Перейдите в неё и введите название нужного предмета в строку поиска. Если название введено правильно, вы увидите результат — нажмите на него. В нижней части интерфейса появится поле для ввода количества. Укажите нужное число и нажмите «ОК». Выбранный предмет в указанном количестве мгновенно окажется у вас в рюкзаке. ⚡ Удобно, быстро и под полным контролем!"
}



  ];

  return (
    <div className="page">
      <main className="content">
        
<div className="header-banner">
  <h1>🌌 Добро пожаловать! Раздел «Выдача предметов и лута.»</h1>
  <p>
    Здесь вы узнаете, как администраторы могут легко и быстро выдавать любые предметы игрокам через админ-панель.  
    🧰 Просто выберите нужный предмет, настройте его параметры — и он мгновенно появится в инвентаре.  
    ⚡ Удобный интерфейс, моментальная выдача и полный контроль над лутом — всё для эффективного управления игровым процессом.
  </p>
</div>




        <h2>⚔️ Добавить предметов</h2>
        <div className="weapon-gallery">
          {weapons.map((weapon, index) => (
            <div key={index} className="weapon-card">
              <img src={weapon.src} alt={weapon.alt} className="weapon-image" />
              <p className="weapon-description">{weapon.description}</p>
            </div>
          ))}
        </div>
      </main>
    </div>
  );
};

export default AddItemsPage;