import './AdminWeapons.css';

const AddStore = () => {
  const weapons = [
  {
  src: `${process.env.PUBLIC_URL}/images/shop1.jpg`,
  alt: "Вид магазина",
  description: "Это небольшой обзор нашего магазина. Ниже я покажу, как всё это настраивается. На примере проекта «Эпоха Выживания» вы узнаете, как создать магазин на сервере: от добавления предметов до настройки параметров покупки. Всё просто, удобно и понятно — даже для новичков!"
}

,
{
  src: `${process.env.PUBLIC_URL}/images/shop2.jpg`,
  alt: "добавление магазина",
  description: "Для начала вам нужно зайти в раздел «Альбом» → «Предметы» и переписать номер товара, который вы хотите добавить в магазин. Далее переходим в раздел «Специальные параметры» → «Конфигурация магазина» → «Добавить товар». В поле «Выставленный товар» указываем ID желаемого предмета. В «Количество покупок» — нужное вам значение. Параметры цены выбирайте по вкусу: купоны, золото, торговые билеты или предмет. В поле «Цена за выставленный товар» указываем стоимость. Ставим галочки: ✅ Без спонсорства и ✅ Только 1 покупка в день. После всех настроек нажимаем «Сохранить». Поздравляю — вы создали магазин! Он появится на сервере после запуска. ⚠️ Важно: магазин нужно добавлять до запуска сервера, иначе он не будет отображаться."
}


  ];

  return (
    <div className="page">
      <main className="content">
        
<div className="header-banner">
  <h1>🌌 Добро пожаловать! Здесь мы с вами настроим наш магазин</h1>
  <p>
    Здесь вы узнаете, как правильно настроить-создать магазина на вашем сервере. 
    На примере нашего проекта <strong>«Эпоха Выживания»</strong> мы покажем, как сделать это понятно и привлекательно для игроков.
  </p>
</div>


        <h2>⚔️ Создание и настройка магазина</h2>
        <div className="weapon-gallery">
          {weapons.map((weapon, index) => (
            <div key={index} className="weapon-card">
              <img src={weapon.src} alt={weapon.alt} className="weapon-image" />
              <p className="weapon-description">{weapon.description}</p>
            </div>
          ))}
        </div>
      </main>
    </div>
  );
};


export default AddStore;
