import './AdminWeapons.css';

const AddSafe = () => {
  const weapons = [
  {
  src: `${process.env.PUBLIC_URL}/images/seif.jpg`,
  alt: "настройка сейфа",
  description: "Для того чтобы добавить сейф, перейдите в раздел «Специальные параметры», затем выберите «Сейф» и нажмите на кнопку ➕ «Добавить сейф». Вам будут доступны три варианта:\n\n1️⃣ **Платное открытие** — игроки открывают сейф за ресурсы. В параметрах цены можно выбрать золото, торговые купоны или другие предметы. Укажите желаемую стоимость.\n\n2️⃣ **Открытие за выполнение задания** — например, открыть синюю комнату 6 раз. Это добавляет элемент прогрессии и мотивации.\n\n3️⃣ **Бесплатный вариант** — сейф доступен без условий, сразу после запуска сервера.\n\nПосле настройки не забудьте сохранить изменения. ⚠️ Важно: сейфы нужно добавлять до запуска сервера, иначе они не появятся в игре."
}


  ];

  return (
    <div className="page">
      <main className="content">
        
<div className="header-banner">
  <h1>🌌 Добро пожаловать! Сейфы для хранения ресурсов и предметов</h1>
  <p>
    Здесь вы узнаете, как правильно настроить и добавить сейвы.
    Не забывайте после всех настроек сохранить ваш сервер и только после этого запустить сервер
  </p>
</div>


        <h2>⚔️ Сейфы настройка</h2>
        <div className="weapon-gallery">
          {weapons.map((weapon, index) => (
            <div key={index} className="weapon-card">
              <img src={weapon.src} alt={weapon.alt} className="weapon-image" />
              <p className="weapon-description">{weapon.description}</p>
            </div>
          ))}
        </div>
      </main>
    </div>
  );
};


export default AddSafe;


