import './AdminWeapons.css';

const BanPage = () => {
  const weapons = [
  {
  src: `${process.env.PUBLIC_URL}/images/admban1.jpg`,
  alt: "бан",
  description: "Чтобы выдать Бан игрокам, вам следует зайти на сервер и открыть раздел **Владелец сервера**. Здесь вы получите доступ к админ-панели, где можно быстро и удобно управлять статусом игроков. На примере проекта «Эпоха Выживания» мы покажем, как сделать это понятно и привлекательно: бан с уведомлением, разбан с подтверждением и прозрачная система контроля. Всё под рукой — просто, эффективно и безопасно."
}

,
{
  src: `${process.env.PUBLIC_URL}/images/admban2.jpg`,
  alt: "бан2",
  description: "После того как вы открыли раздел **Владелец сервера**, следующим шагом будет переход в подраздел **Инструмент владельца**. Здесь собраны все ключевые функции для управления игроками: от выдачи банов до их снятия. Интерфейс интуитивно понятен — вы сможете быстро найти нужного игрока, применить санкции или отменить их. Это ваш центр контроля, где каждый клик — это уверенное действие администратора."
}

,
{
  src: `${process.env.PUBLIC_URL}/images/banban.jpg`,
  alt: "бан3",
  description: "После того как вы выбрали подраздел **Инструмент владельца**, перейдите в раздел **Игроки онлайн**. Справа отобразится список всех игроков, находящихся в данный момент на сервере. Под ником каждого из них будет доступна кнопка **Блокировать**. Нажав на неё, вы моментально отправите выбраного игрока в Бан-лист --  он больше не сможет зайти на сервер  пока вы не снимите с него бан. Это быстрый и надёжный способ поддерживать порядок и справедливость в игровом мире."
}

,
{
  src: `${process.env.PUBLIC_URL}/images/admrazban.jpg`,
  alt: "бан3",
  description: "Чтобы снять бан с игрока, повторите те же действия, что и при выдач. Но вместо раздела Игроки онлайн выберите Список заблокированных игроков. С права появится список всех инроков, находящихся  в бан-листе. Найдите нужного игрока и нажмите кнопку Блокировать - это снимает ограничения на вход и вернет его на сервер."
}




  ];

  return (
    <div className="page">
      <main className="content">
        
<div className="header-banner">
  <h1>🌌 Добро пожаловать! Здесь Я вам покажу как выдать игрокам бана так же снять с бана.</h1>
  <p>
    Здесь вы узнаете, как правильно выдать бан а так же их снять на сервере . 
    На примере нашего проекта <strong>«Эпоха Выживания»</strong> мы покажем, как сделать это понятно и привлекательно для игроков.
  </p>
</div>


        <h2>⚔️ Админ панель на сервере</h2>
        <div className="weapon-gallery">
          {weapons.map((weapon, index) => (
            <div key={index} className="weapon-card">
              <img src={weapon.src} alt={weapon.alt} className="weapon-image" />
              <p className="weapon-description">{weapon.description}</p>
            </div>
          ))}
        </div>
      </main>
    </div>
  );
};

export default BanPage;
