import './AdminWeapons.css';

const XConfig = () => {
  const weapons = [
   {
  src: `${process.env.PUBLIC_URL}/images/cart.jpg`,
  alt: "Настройка времени карточек",
  description: "Чтобы указать время появления карточек в комнатах, перейдите в панель управления сервером и откройте раздел «Параметры ресурсов». Найдите нужные карточки и задайте время **в секундах** — именно в таком формате система распознаёт таймер. Чтобы не считать вручную, воспользуйтесь нашим встроенным калькулятором: просто введите количество дней или часов, и он мгновенно покажет точное значение в секундах. Это экономит время и делает настройку максимально удобной."
},
 {
  src: `${process.env.PUBLIC_URL}/images/comnat.jpg`,
  alt: "Настройка времени комнат",
  description: "Чтобы указать время появления  комнат на сервере, перейдите в панель управления сервером и откройте раздел «Параметры ресурсов». Найдите нужные комнаты и задайте время **в секундах** — именно в таком формате система распознаёт таймер. Чтобы не считать вручную, воспользуйтесь нашим встроенным калькулятором: просто введите количество дней или часов, и он мгновенно покажет точное значение в секундах. Это экономит время и делает настройку максимально удобной."
}



  ];

  return (
    <div className="page">
      <main className="content">
        
  <div className="header-banner">
  <h1>🌌 Добро пожаловать!</h1>
  <p>Здесь я покажу вам, как изменить время появления Карточек и Комнат на сервере. ⏱️ Это важный параметр, который задаётся в **секундах**. Чтобы упростить жизнь и сэкономить ваше время, мы создали специальный калькулятор: вы вводите дни или часы — а система автоматически пересчитывает их в секунды. Просто, быстро и удобно 🔧</p>
</div>


        <h2>⚔️ Настройка время</h2>
        <div className="weapon-gallery">
          {weapons.map((weapon, index) => (
            <div key={index} className="weapon-card">
              <img src={weapon.src} alt={weapon.alt} className="weapon-image" />
              <p className="weapon-description">{weapon.description}</p>
            </div>
          ))}
        </div>
      </main>
    </div>
  );
};



export default XConfig;
