import './AdminWeapons.css';

const DemoMode = () => {
  const weapons = [
  {
  src: `${process.env.PUBLIC_URL}/images/demo.png`,
  alt: "Тестовый режим",
  description: "После того как вы сохранили все настройки сервера, можно включить тестовый режим — эмулятор. Это позволяет вам протестировать внешний вид и функциональность сервера без его полноценного запуска. Эмулятор помогает выявить недочёты и внести правки до старта. Убедитесь, что всё работает как задумано, прежде чем запускать сервер для игроков."
}




  ];

  return (
    <div className="page">
      <main className="content">
        
<div className="header-banner">
  <h1>🌌 Добро пожаловать! Демо режим или эмулятор</h1>
  <p>
    Демо режим — это удобный способ предварительно посмотреть, как будет выглядеть ваш сервер без его полноценного запуска. Вы можете протестировать интерфейс, проверить настройки и внести изменения, если что-то не устраивает.  
    ⚠️ Важно: после запуска сервера любые новые настройки вступят в силу только после его перезапуска.  
    ⏳ Также учтите, что после выхода из демо режима повторный вход возможен только через 15 минут — это ограничение системы для стабильной работы.
  </p>
</div>



        <h2>⚔️ сохранение и старт сервера</h2>
        <div className="weapon-gallery">
          {weapons.map((weapon, index) => (
            <div key={index} className="weapon-card">
              <img src={weapon.src} alt={weapon.alt} className="weapon-image" />
              <p className="weapon-description">{weapon.description}</p>
            </div>
          ))}
        </div>
      </main>
    </div>
  );
};

export default DemoMode;
