
import './AdminWeapons.css';

const GiveAdmin = () => {
  const weapons = [
  {
  src: `${process.env.PUBLIC_URL}/images/admin1.jpg`,
  alt: "Названия сервера",
  description: "Чтобы выдать права администратора, перейдите в раздел **Сервер**. Здесь вы сможете назначить до четырёх игроков, которые получат доступ к админ-панели и смогут управлять ключевыми функциями сервера. Это важный шаг для поддержания порядка и развития вашего проекта."
}

,
{
  src: `${process.env.PUBLIC_URL}/images/admin2.jpg`,
  alt: "Описание сервера",
  description: "После того как вы перешли в раздел **Сервер**, нажмите кнопку **Установить**. Это действие откроет список игроков, среди которых вы можете выбрать до четырёх кандидатов на роль администратора."
}

,
{
  src: `${process.env.PUBLIC_URL}/images/admin3.jpg`,
  alt: "Описание сервера",
  description: "После нажатия кнопки **Установить** откроется список текущих администраторов, а также поле для ввода **ID игрока**, которого вы хотите назначить. Если вы назначаете администратора впервые, появится только поле ввода. Введите ID и нажмите **Добавить** — поздравляем, игрок получил права администратора!\n\nЧтобы удалить администратора, просто нажмите на **крестик** под его именем в списке. Управление стало простым и прозрачным."
}


  ];

  return (
    <div className="page">
      <main className="content">
        
<div className="header-banner">
  <h1>🌌 Добро пожаловать! Панель выдачи Админки</h1>
  <p>
    Здесь вы узнаете, как выдать права администратора на сервере. 
    Очень <strong>«ВАЖНО»</strong> в роль администратора можно назначить максимум до 4 игрока.
  </p>
</div>


        <h2>⚔️ Выдача права Администратора</h2>
        <div className="weapon-gallery">
          {weapons.map((weapon, index) => (
            <div key={index} className="weapon-card">
              <img src={weapon.src} alt={weapon.alt} className="weapon-image" />
              <p className="weapon-description">{weapon.description}</p>
            </div>
          ))}
        </div>
      </main>
    </div>
  );
};

export default GiveAdmin;
