import './AdminWeapons.css';

const KikAdminPanel = () => {
  const weapons = [
  {
  src: `${process.env.PUBLIC_URL}/images/admban1.jpg`,
  alt: "бан",
  description: "Чтобы кикнуть игрока, вам следует зайти на сервер и открыть раздел **Владелец сервера**. Здесь вы получите доступ к админ-панели, где можно быстро и удобно управлять статусом игроков. На примере проекта «Эпоха Выживания» мы покажем, как сделать это понятно и привлекательно: бан с уведомлением, разбан с подтверждением и прозрачная система контроля. Всё под рукой — просто, эффективно и безопасно."
}

,
{
  src: `${process.env.PUBLIC_URL}/images/admban2.jpg`,
  alt: "бан2",
  description: "После того как вы открыли раздел **Владелец сервера**, следующим шагом будет переход в подраздел **Инструмент владельца**. Здесь собраны все ключевые функции для управления игроками: от выдачи банов до их снятия а так же давать мут и снять а так же кмкнуть игрока из вашего сервера(проекта). Интерфейс интуитивно понятен — вы сможете быстро найти нужного игрока, применить санкции или отменить их. Это ваш центр контроля, где каждый клик — это уверенное действие администратора."
}

,
{
  src: `${process.env.PUBLIC_URL}/images/admban3.jpg`,
  alt: "бан3",
  description: "После того как вы выбрали подраздел **Инструмент владельца**, перейдите в раздел **Игроки онлайн**. Справа отобразится список всех игроков, находящихся в данный момент на сервере. Под ником каждого из них будет доступна кнопка **Исключить**. Нажав на неё, вы моментально кикните игрока с вашего сервера. Это быстрый и надёжный способ поддерживать порядок и справедливость в игровом мире."
}




  ];

  return (
    <div className="page">
      <main className="content">
        
<div className="header-banner">
  <h1>🌌 Добро пожаловать! Здесь Я вам покажу как как Кикнуть игрока с вашего сервера</h1>
  <p>
    Здесь вы узнаете, как правильно кикнуть(Выгнать). 
    На примере нашего проекта <strong>«Эпоха Выживания»</strong> мы покажем, как сделать это понятно и привлекательно для игроков.
  </p>
</div>


        <h2>⚔️ Админ панель на сервере</h2>
        <div className="weapon-gallery">
          {weapons.map((weapon, index) => (
            <div key={index} className="weapon-card">
              <img src={weapon.src} alt={weapon.alt} className="weapon-image" />
              <p className="weapon-description">{weapon.description}</p>
            </div>
          ))}
        </div>
      </main>
    </div>
  );
};

export default KikAdminPanel;