
import './AdminWeapons.css';

const OnlineList = () => {
  const weapons = [
  {
  src: `${process.env.PUBLIC_URL}/images/admban1.jpg`,
  alt: "бан",
  description: "Чтобы посмотреть список игроков кто онлайн на сервеере, вам следует зайти на сервер и открыть раздел **Владелец сервера**. Здесь вы получите доступ к админ-панели, где можно быстро и удобно управлять статусом игроков а так же посмотреть кто сейчас онлайн. На примере проекта «Эпоха Выживания»."
}

,
{
  src: `${process.env.PUBLIC_URL}/images/admban2.jpg`,
  alt: "онлайн1",
  description: "После того как вы выбрали раздел **Владелец сервера**, перейдите в подраздел **Инструмент владельца**. Здесь вы получите доступ ко всем функциям админ-панели: управление игроками, выдача , бан, мут или их снятие а так же посмотреть список игроков кто сейчас онлайн и многое другое. Интерфейс интуитивно понятен — всё, что нужно для контроля и настройки сервера, собрано в одном месте."
}


,
{
  src: `${process.env.PUBLIC_URL}/images/admlist.jpg`,
  alt: "онлайн2",
  description: "После того как вы выбрали подраздел **Инструмент владельца**, откроется список с дополнительными разделами. Вам следует выбрать пункт **Игроки онлайн**. После этого справа появится список всех игроков, которые находятся на сервере в данный момент. Здесь вы сможете управлять их статусом, выдать мут, бан или просто отследить активность. Всё удобно и наглядно — интерфейс создан для быстрого реагирования и контроля."
}


  ];

  return (
    <div className="page">
      <main className="content">
        
<div className="header-banner">
  <h1>🌌 Добро пожаловать! Список текущих игроков на сервере.</h1>
  <p>
    Здесь вы узнаете как посмотреть Список текущих игроков на сервере.. 
    На примере нашего проекта <strong>«Эпоха Выживания»</strong> мы покажем, как сделать это понятно и привлекательно для игроков.
  </p>
</div>


        <h2>⚔️ Онлайн лист</h2>
        <div className="weapon-gallery">
          {weapons.map((weapon, index) => (
            <div key={index} className="weapon-card">
              <img src={weapon.src} alt={weapon.alt} className="weapon-image" />
              <p className="weapon-description">{weapon.description}</p>
            </div>
          ))}
        </div>
      </main>
    </div>
  );
};

export default OnlineList;